{
  "name": "egg-host",
  "version": "1.0.1",
  "description": "host plugin for egg, support modify the host.",
  "eggPlugin": {
    "name": "host"
  },
  "files": [
    "lib",
    "config",
    "app.js",
    "agent.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/egg-host.git"
  },
  "keywords": [
    "egg",
    "plugin",
    "host"
  ],
  "dependencies": {
    "dns-hijacking": "^1.0.1"
  },
  "devDependencies": {
    "autod": "^2.8.0",
    "egg": "^1.0.0",
    "egg-bin": "^3.1.0",
    "egg-ci": "^1.6.0",
    "egg-mock": "^3.2.0",
    "eslint": "^3.18.0",
    "eslint-config-egg": "^3.2.0",
    "should": "^11.0.0",
    "supertest": "^3.0.0",
    "urllib": "^2.16.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "npm run lint && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint --ext js . --fix",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "6, 7"
  },
  "author": "ngot"
}
